Primitive  Data Types:
    Character-like Types:
        String:
            Any characters, arbitrary lenght.
        c:
            Any characters, fixed lenght.
            e.g. DATA item_name TYPE c LENGHT 5.
        d:
            Date, YYYMMDD.
        t:
            Time, HHMMSS.
    Numeric types:
        i:
            Integer.
        p:
            Packed, decimals.

****************************************
* creating an input field and storing the data in nome_pessoa variable:
PARAMETERS nome_pessoa TYPE string.

* displaying a message which uses the variable:
WRITE: 'Hello', nome_pessoa.

*****************************************

* storing two input numbers:
PARAMETERS: num1 TYPE i,
            num2 TYPE i.

* delaring a packed number variable:
DATA result TYPE p LENGHT 16 DECIMALS 2.

* multiplying the two numbers and storing the result in 'result':
result = num1 * num2.

*****************************************



*****************************************



